{
  "name": "chitchat_ui",
  "version": "1.0.0",
  "description": "Chatting Web App",
  "private": true,
  "scripts": {
    "start": "nodemon --watch server --ignore server/dbscripts --exec \"npm run dev-server && node --trace-warnings dist/server.js\"",
    "dev-server": "webpack --config webpack.config.server.dev.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InveterateCoder/chatchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InveterateCoder/chatchat/issues"
  },
  "homepage": "https://github.com/InveterateCoder/chatchat#readme",
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "bcrypt": "^5.0.0",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "emoji-mart": "^3.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "helmet": "^4.2.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "mongoose-unique-validator": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-spinners": "^0.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.4",
    "open": "^7.3.0",
    "source-map-support": "^0.5.19",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
